featureNames {
	# Chinese S
	name 3 1 0x0804 "\7B80\5355 t";

	# Chinese T
	name 3 1 0x0404 "\7C21\55AE t";

	# Czech
	name 3 1 0x0405 "jednoduch\00FD t";

	# Danish
	name 3 1 0x0406 "simpel t";

	# Dutch
	name 3 1 0x0413 "eenvoudige t";

	# English GB
	name 3 1 0x0809 "simple t";

	# English US
	name 1 0 0 "simple t";
	name 3 1 0x0409 "simple t";

	# Finnish
	name 3 1 0x040B "yksinkertainen t";

	# French CA
	name 3 1 0x0C0C "simples t";

	# French FR
	name 3 1 0x040C "simples t";

	# German
	name 3 1 0x0407 "einfach t";

	# Greek
	name 3 1 0x0408 "\03B1\03C0\03BB\03CC t";

	# Hindi
	name 3 1 0x0439 "\0938\0930\0932 t";

	# Hungarian
	name 3 1 0x040E "egyszer\0171 t";

	# Italian
	name 3 1 0x0410 "semplice t";

	# Japanese
	name 3 1 0x0411 "\30B7\30F3\30D7\30EB\306A t";

	# Korean
	name 3 1 0x0412 "\AC04\B2E8\D55C t";

	# Malayalam
	name 3 1 0x044C "\0D32\0D33\0D3F\0D24\0D2E\0D3E\0D2F t";

	# Marathi
	name 3 1 0x044E "\0938\093E\0927\0940 t";

	# Norwegian
	name 3 1 0x0414 "enkel t";

	# Polish
	name 3 1 0x0415 "proste t";

	# Portuguese
	name 3 1 0x0416 "simples t";

	# Russian
	name 3 1 0x0419 "\043F\0440\043E\0441\0442\043E t";

	# Spanish ES
	name 3 1 0x040A "sencilla t";

	# Spanish MX
	name 3 1 0x080A "sencilla t";

	# Swedish
	name 3 1 0x041D "enkel t";

	# Turkish
	name 3 1 0x041F "basit t";

	# Ukrainian
	name 3 1 0x0422 "\043F\0440\043E\0441\0442\043E t";

};
