featureNames {
	# Chinese S
	name 3 1 0x0804 "\7B80\5355 y";

	# Chinese T
	name 3 1 0x0404 "\7C21\55AE y";

	# Czech
	name 3 1 0x0405 "jednoduch\00FD y";

	# Danish
	name 3 1 0x0406 "simpel y";

	# Dutch
	name 3 1 0x0413 "eenvoudige y";

	# English GB
	name 3 1 0x0809 "simple y";

	# English US
	name 1 0 0 "simple y";
	name 3 1 0x0409 "simple y";

	# Finnish
	name 3 1 0x040B "yksinkertainen y";

	# French CA
	name 3 1 0x0C0C "simples y";

	# French FR
	name 3 1 0x040C "simples y";

	# German
	name 3 1 0x0407 "einfache y";

	# Greek
	name 3 1 0x0408 "\03B1\03C0\03BB\03AE y";

	# Hindi
	name 3 1 0x0439 "\0938\0930\0932 y";

	# Hungarian
	name 3 1 0x040E "egyszer\0171 y";

	# Italian
	name 3 1 0x0410 "semplice y";

	# Japanese
	name 3 1 0x0411 "\30B7\30F3\30D7\30EB\306A y";

	# Korean
	name 3 1 0x0412 "\AC04\B2E8\D55C y";

	# Malayalam
	name 3 1 0x044C "\0D32\0D33\0D3F\0D24\0D2E\0D3E\0D2F y";

	# Marathi
	name 3 1 0x044E "\0938\093E\0927\0940 y";

	# Norwegian
	name 3 1 0x0414 "enkel y";

	# Polish
	name 3 1 0x0415 "prosta y";

	# Portuguese
	name 3 1 0x0416 "simples y";

	# Russian
	name 3 1 0x0419 "\043F\0440\043E\0441\0442\043E y";

	# Spanish ES
	name 3 1 0x040A "sencilla y";

	# Spanish MX
	name 3 1 0x080A "sencilla y";

	# Swedish
	name 3 1 0x041D "enkel y";

	# Turkish
	name 3 1 0x041F "basit y";

	# Ukrainian
	name 3 1 0x0422 "\043F\0440\043E\0441\0442\043E y";

};
