featureNames {
	# Chinese S
	name 3 1 0x0804 "\7B80\5355 a";

	# Chinese T
	name 3 1 0x0404 "\7C21\55AE a";

	# Czech
	name 3 1 0x0405 "jednoduch\00FD a";

	# Danish
	name 3 1 0x0406 "simple a";

	# Dutch
	name 3 1 0x0413 "eenvoudig  a";

	# English GB
	name 3 1 0x0809 "simple a";

	# English US
	name 1 0 0 "simple a";
	name 3 1 0x0409 "simple a";

	# Finnish
	name 3 1 0x040B "yksinkertainen a";

	# French CA
	name 3 1 0x0C0C "simples a";

	# French FR
	name 3 1 0x040C "simples a";

	# German
	name 3 1 0x0407 "einfach a";

	# Greek
	name 3 1 0x0408 "\03B1\03C0\03BB\03AC a";

	# Hindi
	name 3 1 0x0439 "\0938\0930\0932 a";

	# Hungarian
	name 3 1 0x040E "egyszer\0171 a";

	# Italian
	name 3 1 0x0410 "semplice a";

	# Japanese
	name 3 1 0x0411 "\30B7\30F3\30D7\30EB\306A a";

	# Korean
	name 3 1 0x0412 "\AC04\B2E8\D55C a";

	# Malayalam
	name 3 1 0x044C "\0D32\0D33\0D3F\0D24\0D2E\0D3E\0D2F a";

	# Marathi
	name 3 1 0x044E "\0938\093E\0927\0940 a";

	# Norwegian
	name 3 1 0x0414 "enkel a";

	# Polish
	name 3 1 0x0415 "proste a";

	# Portuguese
	name 3 1 0x0416 "simples a";

	# Russian
	name 3 1 0x0419 "\043F\0440\043E\0441\0442\043E a";

	# Spanish ES
	name 3 1 0x040A "sencilla a";

	# Spanish MX
	name 3 1 0x080A "sencilla a";

	# Swedish
	name 3 1 0x041D "enkel a";

	# Turkish
	name 3 1 0x041F "basit a";

	# Ukrainian
	name 3 1 0x0422 "\043F\0440\043E\0441\0442\043E a";

};
