table OS/2 {
	Panose 2 11 5 3 3 4 3 2 2 4;
	FSType 0;
	# NOTE: For cross-platform consistency, OS/2.TypoAscender and |OS/2.TypoDescender| must add up to the font's UPM value
	TypoAscender 750;	# Must be the same on all fonts for cross-platform consistency
	TypoDescender -250;	# Must be the same on all fonts for cross-platform consistency
	TypoLineGap 0;		# Must be zero for cross-platform consistency
	winAscent 984;		# Must be the same on all fonts for cross-weight consistency
	winDescent 273;		# Must be the same on all fonts for cross-weight consistency
	XHeight 480;
	CapHeight 660;
	WeightClass 400;	# Normal (Regular)
	WidthClass 5;		# Medium (normal)
	Vendor "ADBO";
} OS/2;

table hhea {
	# NOTE: The OS/2.winAscent and OS/2.winDescent values are set by MakeOTF and vary depending on the font's bounding box
	Ascender 984;		# Must match OS/2.winAscent for cross-platform consistency
	Descender -273;		# Must match OS/2.winDescent for cross-platform consistency
	LineGap 0;			# Must be zero for cross-platform consistency
} hhea;

table name {
	nameid 0 "Copyright 2015 Adobe Systems Incorporated (http://www.adobe.com/).";
	nameid 0 1 "Copyright 2015 Adobe Systems Incorporated (http://www.adobe.com/).";
	nameid 11 "http://www.adobe.com/type";
	nameid 11 1 "http://www.adobe.com/type";
	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1.\000D\000A\000D\000AThis license is available with a FAQ at: http://scripts.sil.org/OFL. This Font Software is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1.\0D\0A\0D\0AThis license is available with a FAQ at: http://scripts.sil.org/OFL. This Font Software is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 "http://scripts.sil.org/OFL";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 8 "Adobe Systems Incorporated";
	nameid 8 1 "Adobe Systems Incorporated";
	nameid 9 "Paul D. Hunt";
	nameid 9 1 "Paul D. Hunt";
} name;

table BASE {
	HorizAxis.BaseTagList ideo romn;
	HorizAxis.BaseScriptList 
	latn romn -170 0,
	DFLT romn -170 0;
} BASE;
